mysqlUrl=jdbc:mysql://10.21.156.67:3306/paas_portal
mysqlUser=keep
mysqlPassword=Keep@2017

# If the username and password for PostgreSQL are empty, the tool will use the ones from MySQL.
pgsqlUrl=jdbc:postgresql:ttrssdb
pgsqlUsername=
pgsqlPassword=

# false = performs an INSERT for every read
# true = performs a bulk insert for every 500 or so rows.
usebatch=true
