mysqlUrl=jdbc:mysql://localhost:3306/sjhj
mysqlUser=root
mysqlPassword=

# If the username and password for PostgreSQL are empty, the tool will use the ones from MySQL.
#pgsqlUrl=jdbc:postgresql://localhost:5432/postgres
pgsqlUrl=jdbc:postgresql://localhost:5432/postgres
#pgsqlUrl=jdbc:postgresql://127.0.0.1:5432/postgres
pgsqlPassword=root
#pgsqlPassword=niqusiba34
pgsqlUser=245167215

# false = performs an INSERT for every read
#\u00a0true = performs a bulk insert for every 500 or so rows.
usebatch=true