mysqlUrl=jdbc:mysql://10.21.156.67:3306/paas_portal
mysqlUser=keep
mysqlPassword=Keep@2017

# If the username and password for PostgreSQL are empty, the tool will use the ones from MySQL.
#pgsqlUrl=jdbc:postgresql://localhost:5432/postgres
pgsqlUrl=jdbc:postgresql://192.168.1.88:5432/postgres
#pgsqlUrl=jdbc:postgresql://127.0.0.1:5432/postgres
pgsqlPassword=knooc0508
#pgsqlPassword=niqusiba34
pgsqlUser=postgres

# false = performs an INSERT for every read
#\u00a0true = performs a bulk insert for every 500 or so rows.
usebatch=true